<!DOCTYPE html>
<html lang="en">
<head>
  <title>Map Page</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #map-container {
      width: 100%;
      height: 100%;
    }

    iframe {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="map-container">
    <iframe id="map-iframe" width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=29.146870,%20129.210151+(Geo)&amp;t=k&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="info.js"></script>
  <script src="location.js"></script>
  <script src="main.js"></script>
  <script src="warpspeed.min.js"></script>

  <script>
    $(document).ready(function() {
      information();
      main();
    });
  </script>
</body>
</html>
